{
  "name": "vector-log-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone read-only DevOps log console for Vector, dev, and library Postgres event sources.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
